{"flutter":{"platforms":{"android":{"default":{"projectId":"notif-test-56453","appId":"1:584361537100:android:bd03ef09ae966ce1458ee9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"notif-test-56453","appId":"1:584361537100:ios:e1709064fcee9d45458ee9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"notif-test-56453","configurations":{"android":"1:584361537100:android:bd03ef09ae966ce1458ee9","ios":"1:584361537100:ios:e1709064fcee9d45458ee9"}}}}}}